In [8]:
import pandas as pd
dffb = pd.read_csv('results.csv')
dffb

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
41535,2019-11-19,Kyrgyzstan,Tajikistan,1,1,FIFA World Cup qualification,Bishkek,Kyrgyzstan,False
41536,2019-11-19,Vietnam,Thailand,0,0,FIFA World Cup qualification,Hanoi,Vietnam,False
41537,2019-11-19,Malaysia,Indonesia,2,0,FIFA World Cup qualification,Kuala Lumpur,Malaysia,False
41538,2019-11-19,Turkmenistan,Sri Lanka,2,0,FIFA World Cup qualification,Ashgabat,Turkmenistan,False
41539,2019-11-19,Lebanon,North Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,False

In [10]:
print("The Matches played at London")
dffb[(dffb.tournament == "FIFA World Cup qualification") & (dffb.city == "Beirut")]

The Matches played at London

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
17658,1993-05-07,Hong Kong,Bahrain,2,1,FIFA World Cup qualification,Beirut,Lebanon,True
17659,1993-05-07,Lebanon,India,2,2,FIFA World Cup qualification,Beirut,Lebanon,False
17662,1993-05-09,Bahrain,South Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,True
17665,1993-05-09,Lebanon,Hong Kong,2,2,FIFA World Cup qualification,Beirut,Lebanon,False
17666,1993-05-11,India,Hong Kong,1,2,FIFA World Cup qualification,Beirut,Lebanon,True
17667,1993-05-11,Lebanon,South Korea,0,1,FIFA World Cup qualification,Beirut,Lebanon,False
17671,1993-05-13,India,South Korea,0,3,FIFA World Cup qualification,Beirut,Lebanon,True
17672,1993-05-13,Lebanon,Bahrain,0,0,FIFA World Cup qualification,Beirut,Lebanon,False
17675,1993-05-15,Bahrain,India,2,1,FIFA World Cup qualification,Beirut,Lebanon,True
17676,1993-05-15,Hong Kong,South Korea,0,3,FIFA World Cup qualification,Beirut,Lebanon,True
20386,1997-04-13,Lebanon,Singapore,1,1,FIFA World Cup qualification,Beirut,Lebanon,False
20618,1997-06-22,Lebanon,Kuwait,1,3,FIFA World Cup qualification,Beirut,Lebanon,False
23908,2001-05-13,Lebanon,Pakistan,6,0,FIFA World Cup qualification,Beirut,Lebanon,False
23909,2001-05-13,Thailand,Sri Lanka,4,2,FIFA World Cup qualification,Beirut,Lebanon,True
23910,2001-05-15,Lebanon,Sri Lanka,4,0,FIFA World Cup qualification,Beirut,Lebanon,False
23912,2001-05-15,Thailand,Pakistan,3,0,FIFA World Cup qualification,Beirut,Lebanon,True
23916,2001-05-17,Lebanon,Thailand,1,2,FIFA World Cup qualification,Beirut,Lebanon,False
23918,2001-05-17,Pakistan,Sri Lanka,3,3,FIFA World Cup qualification,Beirut,Lebanon,True
26605,2004-06-09,Lebanon,Maldives,3,0,FIFA World Cup qualification,Beirut,Lebanon,False
27024,2004-10-13,Lebanon,South Korea,1,1,FIFA World Cup qualification,Beirut,Lebanon,False
27100,2004-11-17,Lebanon,Vietnam,0,0,FIFA World Cup qualification,Beirut,Lebanon,False
29966,2008-02-06,Lebanon,Uzbekistan,0,1,FIFA World Cup qualification,Beirut,Lebanon,False
30415,2008-06-22,Lebanon,Singapore,1,2,FIFA World Cup qualification,Beirut,Lebanon,False
33193,2011-07-23,Lebanon,Bangladesh,4,0,FIFA World Cup qualification,Beirut,Lebanon,False
33423,2011-09-06,Lebanon,United Arab Emirates,3,1,FIFA World Cup qualification,Beirut,Lebanon,False
33563,2011-10-11,Lebanon,Kuwait,2,2,FIFA World Cup qualification,Beirut,Lebanon,False
33689,2011-11-15,Lebanon,South Korea,2,1,FIFA World Cup qualification,Beirut,Lebanon,False
34072,2012-06-03,Lebanon,Qatar,0,1,FIFA World Cup qualification,Beirut,Lebanon,False
34117,2012-06-08,Lebanon,Uzbekistan,1,1,FIFA World Cup qualification,Beirut,Lebanon,False
34416,2012-09-11,Lebanon,Iran,1,0,FIFA World Cup qualification,Beirut,Lebanon,False
35126,2013-06-04,Lebanon,South Korea,1,1,FIFA World Cup qualification,Beirut,Lebanon,False
41220,2019-10-10,Lebanon,Turkmenistan,2,1,FIFA World Cup qualification,Beirut,Lebanon,False
41412,2019-11-14,Lebanon,South Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,False
41539,2019-11-19,Lebanon,North Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,False

In [16]:
print("The away Team is India & They scored more than 5 goals!")
dffb[(dffb.away_team == 'India') & (dffb.away_score>=5)]

The away Team is India & They scored more than 5 goals!

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
4067,1956-12-12,Australia,India,1,7,Friendly,Sydney,Australia,False
7537,1970-08-19,Singapore,India,3,8,Friendly,Kallang,Singapore,False
8706,1973-08-15,Singapore,India,4,5,Friendly,Kallang,Singapore,False

In [24]:
print("All Neutral Games played by Brazil in Argentina")
dffb[(dffb.neutral == True) & (dffb.home_team == 'Brazil')& (dffb.country == "Argentina")]

All Neutral Games played by Brazil in Argentina

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
434,1916-07-08,Brazil,Chile,1,1,Copa AmÃ©rica,Buenos Aires,Argentina,True
437,1916-07-12,Brazil,Uruguay,1,2,Copa AmÃ©rica,Buenos Aires,Argentina,True
603,1921-10-12,Brazil,Paraguay,3,0,Copa AmÃ©rica,Buenos Aires,Argentina,True
606,1921-10-23,Brazil,Uruguay,1,2,Copa AmÃ©rica,Buenos Aires,Argentina,True
929,1925-12-06,Brazil,Paraguay,5,2,Copa AmÃ©rica,Buenos Aires,Argentina,True
933,1925-12-17,Brazil,Paraguay,3,1,Copa AmÃ©rica,Buenos Aires,Argentina,True
1923,1936-12-27,Brazil,Peru,3,2,Copa AmÃ©rica,Buenos Aires,Argentina,True
1926,1937-01-03,Brazil,Chile,6,4,Copa AmÃ©rica,Buenos Aires,Argentina,True
1936,1937-01-13,Brazil,Paraguay,5,0,Copa AmÃ©rica,Buenos Aires,Argentina,True
1939,1937-01-19,Brazil,Uruguay,3,2,Copa AmÃ©rica,Buenos Aires,Argentina,True
2562,1946-01-23,Brazil,Uruguay,4,3,Copa AmÃ©rica,Buenos Aires,Argentina,True
2567,1946-01-29,Brazil,Paraguay,1,1,Copa AmÃ©rica,Avellaneda,Argentina,True
2569,1946-02-03,Brazil,Chile,5,1,Copa AmÃ©rica,Buenos Aires,Argentina,True
4475,1959-03-10,Brazil,Peru,2,2,Copa AmÃ©rica,Buenos Aires,Argentina,True
4482,1959-03-15,Brazil,Chile,3,0,Copa AmÃ©rica,Buenos Aires,Argentina,True
4489,1959-03-26,Brazil,Uruguay,3,1,Copa AmÃ©rica,Buenos Aires,Argentina,True
4491,1959-03-29,Brazil,Paraguay,4,1,Copa AmÃ©rica,Buenos Aires,Argentina,True
10504,1978-06-03,Brazil,Sweden,1,1,FIFA World Cup,Mar del Plata,Argentina,True
10512,1978-06-07,Brazil,Spain,0,0,FIFA World Cup,Mar del Plata,Argentina,True
10529,1978-06-14,Brazil,Peru,3,0,FIFA World Cup,Mendoza,Argentina,True
10541,1978-06-21,Brazil,Poland,3,1,FIFA World Cup,Mendoza,Argentina,True
10547,1978-06-24,Brazil,Italy,2,1,FIFA World Cup,Buenos Aires,Argentina,True
14560,1987-06-28,Brazil,Venezuela,5,0,Copa AmÃ©rica,CÃ³rdoba,Argentina,True
33132,2011-07-03,Brazil,Venezuela,0,0,Copa AmÃ©rica,La Plata,Argentina,True
33155,2011-07-09,Brazil,Paraguay,2,2,Copa AmÃ©rica,CÃ³rdoba,Argentina,True
33167,2011-07-13,Brazil,Ecuador,4,2,Copa AmÃ©rica,CÃ³rdoba,Argentina,True
33180,2011-07-17,Brazil,Paraguay,0,0,Copa AmÃ©rica,La Plata,Argentina,True

In [26]:
print("Matches in which no goal was scored in FIFA World Cu[p Qualifications]")
dffb[(dffb.home_score == 0) & (dffb.away_score == 0)& (dffb.tournament=="FIFA World Cup qualification")]

Matches in which no goal was scored

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
3065,1950-03-08,Wales,Northern Ireland,0,0,FIFA World Cup qualification,Cardiff,Wales,False
3561,1953-11-08,Czechoslovakia,Bulgaria,0,0,FIFA World Cup qualification,Bratislava,Czechoslovakia,False
3562,1953-11-08,Saarland,Norway,0,0,FIFA World Cup qualification,SaarbrÃ¼cken,Saarland,False
3577,1953-11-29,Portugal,Austria,0,0,FIFA World Cup qualification,Oeiras,Portugal,False
4131,1957-05-05,Greece,Yugoslavia,0,0,FIFA World Cup qualification,Athens,Greece,False
...,...,...,...,...,...,...,...,...,...
41403,2019-11-14,Hong Kong,Bahrain,0,0,FIFA World Cup qualification,Hong Kong,Hong Kong,False
41412,2019-11-14,Lebanon,South Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,False
41528,2019-11-19,Iraq,Bahrain,0,0,FIFA World Cup qualification,Amman,Jordan,True
41536,2019-11-19,Vietnam,Thailand,0,0,FIFA World Cup qualification,Hanoi,Vietnam,False
41539,2019-11-19,Lebanon,North Korea,0,0,FIFA World Cup qualification,Beirut,Lebanon,False